VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-4kvhetkjde245nyh.us.auth0.com
VITE_AUTH0_CALIENT_ID=I89VUFOeQtdQsRx3CienJxuFvfirGU4l
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mearn-food-odering-app-api